# Eshop-Api

./: KetabKhoob.sln
Common/Common.Application/: Common.Application.csproj  IBaseCommand.cs  (+5 more)
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/AddChild/: AddCategoryChildCommand.cs  AddCategoryChildCommandHandler.cs  AddCategoryChildCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs
Shop/Shop.Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs
Shop/Shop.Application/Orders/CheckOut/: CheckOutOrderCommand.cs  CheckOutOrderCommandHandler.cs  CheckOutOrderCommandValidator.cs
Shop/Shop.Application/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandHandler.cs
Shop/Shop.Application/Orders/IncreaseItemCount/: IncreaseOrderItemCountCommandHandler.cs  IncreaseOrderItemCountCommandValidator.cs
Shop/Shop.Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/CategoryAgg/: Category.cs  ICategoryRepository.cs
Shop/Shop.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Shop/Shop.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs
Shop/Shop.Domain/OrderAgg/Repository/: IOrderRepository.cs
Shop/Shop.Domain/OrderAgg/ValueObject/: OrderDiscount.cs  ShippingMethod.cs
Shop/Shop.Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductSpecification.cs
Shop/Shop.Domain/ProductAgg/Repository/: IProductRepository.cs
Shop/Shop.Domain/RollAgg/: Role.cs  RolePermission.cs
Shop/Shop.Domain/RollAgg/Enum/: Permission.cs
Shop/Shop.Domain/RollAgg/Repository/: IRoleRepository.cs
Shop/Shop.Domain/SellerAgg/: Seller.cs  SellerInventory.cs
Shop/Shop.Domain/SellerAgg/Repository/: ISellerRepository.cs
Shop/Shop.Domain/SiteEntities/: Banner.cs  Slider.cs
Shop/Shop.Domain/SiteEntities/Repositories/: IBannerRepository.cs  ISliderRepository.cs
Shop/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  Wallet.cs
Shop/Shop.Domain/UserAgg/Enums/: Gender.cs  WalletType.cs
Shop/Shop.Domain/UserAgg/Repository/: IUserRepository.cs
Shop/Shop.Domain/UserAgg/Services/: IDomainUserService.cs
(+28 files in other folders)
